# dependencies-maven-plugin

./: README.md  pom.xml
src/main/java/de/fegbers/dependencies/maven/plugin/mojo/: DependenciesMojo.java
src/test/java/de/fegbers/dependencies/maven/plugin/mojo/: DependenciesMojoTest.java
